.thumbnail {
    object-fit: cover;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.thumbnail-container {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
}

.content-card {
    margin-bottom: 38px;
    padding: 1em;
    min-height: 400px!important;
    transition: background-color .2s ease;
}

.content-card:hover {
    background-color: #102027;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}