@primary-color: #37474f;
@body-background: #37474f;
@component-background: #102027;

// Border
@border-width-base: 0;
// * {
//     border: none!important;
// }

// Input
@input-addon-bg: #102027;

// Typo
@text-color: fade(@white, 85%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);
@heading-color: fade(@white, 85%);

// Button
@btn-primary-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

// Misc
.ant-spin-nested-loading {
    width: 100%;
}

.box-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}