@keyframes sb-keyframes {
    0% { height: 100vh; }
    100% { 
        height: 80px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

@keyframes add-shadow {
    0% { 
        box-shadow: none;
        background-color: none;
    }
    90% { 
        box-shadow: none;
        background-color: none;
    }
    100% {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #102027;
    }
}

.sb-animation {
    animation-name: sb-keyframes,  add-shadow;
    animation-duration: 1s, 1s;
    animation-fill-mode: forwards, forwards;
    transition: ease;
}

.sb-container {
   height: 100vh;
}